# exercise5

exercise4
# exercise4
exercise4
Introduction:
This time you will create a data
Step 1. Import the necessary libraries
In [ ]:

Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called
In [ ]:

Step 4.
In [ ]:

Step 5.
In [ ]:

Step 6.
In [ ]:

Step 7.
In [ ]:

Step 8.
In [ ]:

Step 9.
In [ ]:

Step 10.
In [ ]:

Step 11.
In [ ]:

Step 12.
In [ ]:

Step 13.
In [ ]:

Step 14.
In [ ]:

Step 15.
In [ ]:

Step 16.
In [ ]:

BONUS: Create your own question and answer it.
In [ ]:
